<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var x = 10;
      //   console.log(typeof x);
      //   x = "Hello !";
      //   console.log(typeof x);

      //   function Test() {
      //     var y = 200;
      //     z = 20;
      //   }

      // if (true) {
      //   let x = 1000;
      //   // 100 lines of code
      //   let x = 20000;
      // }

      //console.log(n); // Error - Can't use variables before it is declared !
      // let n = 100;
      // var r = 200;

      //1. Function Declaration

      // function Add(x, y) {
      //   return x + y;
      // }
      // console.log("The addition is : " + Add(10, 20));

      // 2. Function as an expression

      // var Add = function (x, y) {
      //   return x + y;
      // };
      // console.log("The addition is : " + Add(20, 20));

      // 3. Arrow Functions
      var Add = (x, y) => {
        return x + y;
      };

      /// OR

      var Add = (x, y) => x + y;
      console.log("The addition is : " + Add(30, 20));

      var cars = ["BMW", "AUDI", "MERC"];
      cars.forEach(function (car) {
        console.log(car);
      });

      /// OR

      cars.forEach(car => console.log(car));
    </script>
  </head>
  <body></body>
</html>
