<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.js"></script>
    <script src="GetData.js"></script>
    <script>
      //   let aPromise = GetData();
      //   aPromise.then(response => console.log(response.data));

      async function LoadData() {
        try {
          let response = await GetData();
          console.log(response.data);
        } catch (error) {
          console.log(error.message);
        }
      }

      LoadData();
      console.log("Program Ended !");
    </script>
  </head>
  <body></body>
</html>
