<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetData.js"></script>
    <script>
      let aPromise = GetData();
      aPromise.then(
        response => console.log(response),
        err => console.log(err),
      );
      console.log("Program Ended !");
    </script>
  </head>
  <body></body>
</html>
