<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function Emp() {
        this.salary = 100000;
        setTimeout(function () {
          console.log(this); // Window
        }, 2000);
      }
      function Emp() {
        this.salary = 100000;
        setTimeout(() => console.log(this), 2000);
      }

      var empObj = new Emp();
    </script>
  </head>
  <body></body>
</html>
